# AdventOfCode2021

./: AdventOfCode.sln  README.md
Day1/: Day1.csproj  Program.cs
Day10/: Day10.csproj  Program.cs  syntax-input.txt
Day11/: Day11.csproj  Octopuses.cs  Program.cs  octopuses-grid.txt
Day12/: Cave.cs  Day12.csproj  Program.cs
Day13/: Day13.csproj  Paper.cs  Program.cs
Day14/: Day14.csproj  Polymer.cs  Program.cs  polymer.txt
Day2/: Day2.csproj  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Day4.csproj  Program.cs
Day5/: Day5.csproj  Program.cs
Day6/: Day6.csproj  Program.cs
Day7/: Day7.csproj  Program.cs
Day8/: Day8.csproj  Program.cs
Day9/: Day9.csproj  Program.cs  height-map.txt
